timestamp,core,thread,value0,value1,description
43600.0,0,0,5,0,FileReader_81
43900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_102
44200.0,0,0,5,0,Interpolate_85
44400.0,0,0,5,0,Interpolate_86
44600.0,0,0,5,0,Interpolate_87
44800.0,0,0,5,0,Interpolate_88
45100.0,0,0,5,0,Interpolate_89
45400.0,0,0,5,0,Interpolate_90
45500.0,0,0,5,0,Interpolate_91
45700.0,0,0,5,0,Interpolate_92
45900.0,0,0,5,0,Interpolate_93
46200.0,0,0,5,0,Interpolate_94
46500.0,0,0,5,0,Interpolate_95
46700.0,0,0,5,0,Interpolate_96
46900.0,0,0,5,0,Interpolate_97
47200.0,0,0,5,0,Interpolate_98
47400.0,0,0,5,0,Interpolate_99
47600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_103
48000.0,0,0,5,0,Average_100
48200.0,0,0,5,0,Printer_101
