timestamp,core,thread,value0,value1,description
205800.0,0,0,5,0,FloatOneSource_103
207000.0,0,0,5,0,DUPLICATE_Splitter_182
207200.0,0,0,5,0,LowPassFilter_111
207700.0,0,0,5,0,LowPassFilter_112
208200.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_183
208500.0,0,0,5,0,DUPLICATE_Splitter_184
208700.0,0,0,5,0,LowPassFilter_118
209200.0,0,0,5,0,LowPassFilter_119
209700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_185
210000.0,0,0,5,0,DUPLICATE_Splitter_186
210200.0,0,0,5,0,LowPassFilter_125
210700.0,0,0,5,0,LowPassFilter_126
211200.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_187
211500.0,0,0,5,0,DUPLICATE_Splitter_188
211700.0,0,0,5,0,LowPassFilter_132
212200.0,0,0,5,0,LowPassFilter_133
212700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_189
213000.0,0,0,5,0,DUPLICATE_Splitter_190
213200.0,0,0,5,0,LowPassFilter_139
213700.0,0,0,5,0,LowPassFilter_140
214200.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_191
214500.0,0,0,5,0,DUPLICATE_Splitter_192
214700.0,0,0,5,0,LowPassFilter_146
215200.0,0,0,5,0,LowPassFilter_147
215700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_193
216000.0,0,0,5,0,DUPLICATE_Splitter_194
216200.0,0,0,5,0,LowPassFilter_153
216700.0,0,0,5,0,LowPassFilter_154
217100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_195
217500.0,0,0,5,0,DUPLICATE_Splitter_196
217600.0,0,0,5,0,LowPassFilter_160
218200.0,0,0,5,0,LowPassFilter_161
218600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_197
218900.0,0,0,5,0,DUPLICATE_Splitter_198
219000.0,0,0,5,0,LowPassFilter_167
219600.0,0,0,5,0,LowPassFilter_168
220000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_199
220300.0,0,0,5,0,DUPLICATE_Splitter_200
220600.0,0,0,5,0,LowPassFilter_174
221100.0,0,0,5,0,LowPassFilter_175
221500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_201
221800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_181
