timestamp,core,thread,value0,value1,description
468800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_126
468800.0,0,0,5,0,InputGenerate_59
474100.0,0,0,5,0,BeamFirFilter_61
476700.0,0,0,5,0,InputGenerate_63
482000.0,0,0,5,0,BeamFirFilter_65
484600.0,0,0,5,0,InputGenerate_67
489900.0,0,0,5,0,BeamFirFilter_69
492400.0,0,0,5,0,InputGenerate_71
497800.0,0,0,5,0,BeamFirFilter_73
500300.0,0,0,5,0,InputGenerate_75
505600.0,0,0,5,0,BeamFirFilter_77
508300.0,0,0,5,0,InputGenerate_79
513600.0,0,0,5,0,BeamFirFilter_81
516100.0,0,0,5,0,InputGenerate_83
521400.0,0,0,5,0,BeamFirFilter_85
524200.0,0,0,5,0,InputGenerate_87
529400.0,0,0,5,0,BeamFirFilter_89
532000.0,0,0,5,0,InputGenerate_91
537300.0,0,0,5,0,BeamFirFilter_93
540000.0,0,0,5,0,InputGenerate_95
545300.0,0,0,5,0,BeamFirFilter_97
547800.0,0,0,5,0,InputGenerate_99
553100.0,0,0,5,0,BeamFirFilter_101
555700.0,0,0,5,0,InputGenerate_103
561100.0,0,0,5,0,BeamFirFilter_105
563700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_127
567000.0,0,0,5,0,BeamForm_107
568100.0,0,0,5,0,BeamFirFilter_108
582600.0,0,0,5,0,Magnitude_109
590000.0,0,0,5,0,BeamForm_112
591600.0,0,0,5,0,BeamFirFilter_113
606100.0,0,0,5,0,Magnitude_114
609900.0,0,0,5,0,BeamForm_117
611100.0,0,0,5,0,BeamFirFilter_118
625500.0,0,0,5,0,Magnitude_119
627400.0,0,0,5,0,BeamForm_122
628500.0,0,0,5,0,BeamFirFilter_123
642900.0,0,0,5,0,Magnitude_124
644600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_129
