timestamp,core,thread,value0,value1,description
38600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_984
38700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_986
38700.0,0,0,5,0,short_seq_817
42100.0,0,0,5,0,long_seq_818
44600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_987
68500.0,0,0,5,0,CombineIDFT_829
75500.0,0,0,5,0,CombineIDFTFinal_831
79400.0,0,0,5,0,DUPLICATE_Splitter_988
82500.0,0,0,5,0,remove_first_833
83600.0,0,0,5,0,Identity_834
84800.0,0,0,5,0,Identity_835
86000.0,0,0,5,0,remove_last_836
86800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_989
93000.0,0,0,5,0,halve_838
93100.0,0,0,5,0,Identity_839
94600.0,0,0,5,0,halve_and_combine_840
94700.0,0,0,5,0,Identity_841
96400.0,0,0,5,0,Identity_842
96400.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_991
99400.0,0,0,5,0,FileReader_844
112600.0,0,0,5,0,generate_header_847
116500.0,0,0,5,0,Identity_858
117000.0,0,0,5,0,header_pilot_generator_859
117200.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_995
120500.0,0,0,5,0,zero_gen_complex_862
120700.0,0,0,5,0,Identity_863
121100.0,0,0,5,0,zero_gen_complex_864
121100.0,0,0,5,0,Identity_865
121700.0,0,0,5,0,zero_gen_complex_866
121800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_997
123000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_998
127500.0,0,0,5,0,zero_gen_869
127800.0,0,0,5,0,Identity_870
132400.0,0,0,5,0,zero_gen_871
132600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_999
142200.0,0,0,5,0,Identity_874
147100.0,0,0,5,0,scramble_seq_875
157300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_1001
173800.0,0,0,5,0,zero_tail_bits_877
178600.0,0,0,5,0,AnonFilter_a8_880
234200.0,0,0,5,0,Identity_897
237500.0,0,0,5,0,swap_898
240700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_1003
257600.0,0,0,5,0,Identity_902
260000.0,0,0,5,0,pilot_generator_903
261200.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_1005
270900.0,0,0,5,0,zero_gen_complex_906
271200.0,0,0,5,0,Identity_907
272600.0,0,0,5,0,zero_gen_complex_908
272800.0,0,0,5,0,Identity_909
274200.0,0,0,5,0,zero_gen_complex_910
274400.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_1007
278100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_993
342900.0,0,0,5,0,CombineIDFT_921
360900.0,0,0,5,0,CombineIDFTFinal_923
370600.0,0,0,5,0,DUPLICATE_Splitter_1008
378900.0,0,0,5,0,remove_first_925
381600.0,0,0,5,0,Identity_926
385200.0,0,0,5,0,remove_last_927
387300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_1009
396800.0,0,0,5,0,Identity_929
396900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_1012
401100.0,0,0,5,0,Identity_931
404900.0,0,0,5,0,halve_and_combine_932
405500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_1013
409500.0,0,0,5,0,Identity_933
410300.0,0,0,5,0,halve_934
410500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_1011
415200.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_985
430300.0,0,0,5,0,Identity_936
432900.0,0,0,5,0,halve_and_combine_937
433000.0,0,0,5,0,Identity_938
437600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_1015
