timestamp,core,thread,value0,value1,description
43300.0,0,0,5,0,FileReader_81
43600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_102
43900.0,0,0,5,0,Interpolate_85
44100.0,0,0,5,0,Interpolate_86
44300.0,0,0,5,0,Interpolate_87
44500.0,0,0,5,0,Interpolate_88
44800.0,0,0,5,0,Interpolate_89
45100.0,0,0,5,0,Interpolate_90
45200.0,0,0,5,0,Interpolate_91
45400.0,0,0,5,0,Interpolate_92
45600.0,0,0,5,0,Interpolate_93
45900.0,0,0,5,0,Interpolate_94
46200.0,0,0,5,0,Interpolate_95
46400.0,0,0,5,0,Interpolate_96
46600.0,0,0,5,0,Interpolate_97
46900.0,0,0,5,0,Interpolate_98
47100.0,0,0,5,0,Interpolate_99
47300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_103
47700.0,0,0,5,0,Average_100
47900.0,0,0,5,0,Printer_101
