timestamp,core,thread,value0,value1,description
466300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_126
466300.0,0,0,5,0,InputGenerate_59
466800.0,0,0,5,0,BeamFirFilter_60
468800.0,0,0,5,0,BeamFirFilter_61
470100.0,0,0,5,0,InputGenerate_63
470700.0,0,0,5,0,BeamFirFilter_64
472500.0,0,0,5,0,BeamFirFilter_65
473700.0,0,0,5,0,InputGenerate_67
474200.0,0,0,5,0,BeamFirFilter_68
475900.0,0,0,5,0,BeamFirFilter_69
477200.0,0,0,5,0,InputGenerate_71
477700.0,0,0,5,0,BeamFirFilter_72
479400.0,0,0,5,0,BeamFirFilter_73
480700.0,0,0,5,0,InputGenerate_75
481200.0,0,0,5,0,BeamFirFilter_76
482900.0,0,0,5,0,BeamFirFilter_77
484200.0,0,0,5,0,InputGenerate_79
484600.0,0,0,5,0,BeamFirFilter_80
486400.0,0,0,5,0,BeamFirFilter_81
487600.0,0,0,5,0,InputGenerate_83
488200.0,0,0,5,0,BeamFirFilter_84
489900.0,0,0,5,0,BeamFirFilter_85
491200.0,0,0,5,0,InputGenerate_87
491800.0,0,0,5,0,BeamFirFilter_88
493500.0,0,0,5,0,BeamFirFilter_89
494700.0,0,0,5,0,InputGenerate_91
495200.0,0,0,5,0,BeamFirFilter_92
496900.0,0,0,5,0,BeamFirFilter_93
498200.0,0,0,5,0,InputGenerate_95
498700.0,0,0,5,0,BeamFirFilter_96
500500.0,0,0,5,0,BeamFirFilter_97
501600.0,0,0,5,0,InputGenerate_99
502000.0,0,0,5,0,BeamFirFilter_100
503900.0,0,0,5,0,BeamFirFilter_101
505100.0,0,0,5,0,InputGenerate_103
505600.0,0,0,5,0,BeamFirFilter_104
507400.0,0,0,5,0,BeamFirFilter_105
508700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_127
509200.0,0,0,5,0,DUPLICATE_Splitter_128
510000.0,0,0,5,0,BeamForm_107
510500.0,0,0,5,0,BeamFirFilter_108
515900.0,0,0,5,0,Magnitude_109
516300.0,0,0,5,0,FloatPrinter_110
525300.0,0,0,5,0,BeamForm_112
526300.0,0,0,5,0,BeamFirFilter_113
531700.0,0,0,5,0,Magnitude_114
532100.0,0,0,5,0,FloatPrinter_115
534200.0,0,0,5,0,BeamForm_117
534900.0,0,0,5,0,BeamFirFilter_118
540200.0,0,0,5,0,Magnitude_119
540600.0,0,0,5,0,FloatPrinter_120
541100.0,0,0,5,0,BeamForm_122
541700.0,0,0,5,0,BeamFirFilter_123
547000.0,0,0,5,0,Magnitude_124
547400.0,0,0,5,0,FloatPrinter_125
547700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_129
