timestamp,core,thread,value0,value1,description
276400.0,0,0,5,0,AnonFilter_a13_434
280100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_812
280800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_814
281200.0,0,0,5,0,doE_442
282000.0,0,0,5,0,KeySchedule_443
282300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_815
284300.0,0,0,5,0,Sbox_445
284500.0,0,0,5,0,Sbox_446
284800.0,0,0,5,0,Sbox_447
285200.0,0,0,5,0,Sbox_448
285400.0,0,0,5,0,Sbox_449
285700.0,0,0,5,0,Sbox_450
286000.0,0,0,5,0,Sbox_451
286300.0,0,0,5,0,Sbox_452
286600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_817
287700.0,0,0,5,0,Identity_454
288000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_813
288900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_818
289500.0,0,0,5,0,Identity_458
290000.0,0,0,5,0,AnonFilter_a1_459
290100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_819
290400.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_811
291900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_822
292500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_824
292800.0,0,0,5,0,doE_465
293400.0,0,0,5,0,KeySchedule_466
293700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_825
295600.0,0,0,5,0,Sbox_468
295800.0,0,0,5,0,Sbox_469
296100.0,0,0,5,0,Sbox_470
296400.0,0,0,5,0,Sbox_471
296700.0,0,0,5,0,Sbox_472
297100.0,0,0,5,0,Sbox_473
297300.0,0,0,5,0,Sbox_474
297600.0,0,0,5,0,Sbox_475
297900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_827
298800.0,0,0,5,0,Identity_477
299100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_823
300100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_828
300800.0,0,0,5,0,Identity_481
301100.0,0,0,5,0,AnonFilter_a1_482
301400.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_829
301600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_821
302900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_832
303600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_834
304000.0,0,0,5,0,doE_488
304600.0,0,0,5,0,KeySchedule_489
305000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_835
306800.0,0,0,5,0,Sbox_491
307100.0,0,0,5,0,Sbox_492
307400.0,0,0,5,0,Sbox_493
307800.0,0,0,5,0,Sbox_494
308100.0,0,0,5,0,Sbox_495
308400.0,0,0,5,0,Sbox_496
308700.0,0,0,5,0,Sbox_497
309000.0,0,0,5,0,Sbox_498
309200.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_837
310200.0,0,0,5,0,Identity_500
310500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_833
311500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_838
312200.0,0,0,5,0,Identity_504
312500.0,0,0,5,0,AnonFilter_a1_505
312700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_839
313000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_831
314500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_842
315100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_844
315500.0,0,0,5,0,doE_511
316200.0,0,0,5,0,KeySchedule_512
316500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_845
318500.0,0,0,5,0,Sbox_514
318800.0,0,0,5,0,Sbox_515
319000.0,0,0,5,0,Sbox_516
319300.0,0,0,5,0,Sbox_517
319600.0,0,0,5,0,Sbox_518
319800.0,0,0,5,0,Sbox_519
320100.0,0,0,5,0,Sbox_520
320400.0,0,0,5,0,Sbox_521
320600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_847
321500.0,0,0,5,0,Identity_523
321700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_843
322700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_848
323300.0,0,0,5,0,Identity_527
323700.0,0,0,5,0,AnonFilter_a1_528
323900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_849
324200.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_841
325500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_852
326200.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_854
326500.0,0,0,5,0,doE_534
327300.0,0,0,5,0,KeySchedule_535
327600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_855
329400.0,0,0,5,0,Sbox_537
329600.0,0,0,5,0,Sbox_538
330100.0,0,0,5,0,Sbox_539
330400.0,0,0,5,0,Sbox_540
330600.0,0,0,5,0,Sbox_541
330900.0,0,0,5,0,Sbox_542
331200.0,0,0,5,0,Sbox_543
331500.0,0,0,5,0,Sbox_544
331800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_857
332800.0,0,0,5,0,Identity_546
333100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_853
334100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_858
334700.0,0,0,5,0,Identity_550
335000.0,0,0,5,0,AnonFilter_a1_551
335300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_859
335500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_851
337000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_862
337600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_864
338000.0,0,0,5,0,doE_557
338700.0,0,0,5,0,KeySchedule_558
339000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_865
340900.0,0,0,5,0,Sbox_560
341200.0,0,0,5,0,Sbox_561
341600.0,0,0,5,0,Sbox_562
341800.0,0,0,5,0,Sbox_563
342100.0,0,0,5,0,Sbox_564
342300.0,0,0,5,0,Sbox_565
342600.0,0,0,5,0,Sbox_566
342900.0,0,0,5,0,Sbox_567
343100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_867
343900.0,0,0,5,0,Identity_569
344200.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_863
345200.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_868
345800.0,0,0,5,0,Identity_573
346200.0,0,0,5,0,AnonFilter_a1_574
346400.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_869
346700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_861
348200.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_872
348800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_874
349200.0,0,0,5,0,doE_580
349800.0,0,0,5,0,KeySchedule_581
350100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_875
352100.0,0,0,5,0,Sbox_583
352300.0,0,0,5,0,Sbox_584
352600.0,0,0,5,0,Sbox_585
352900.0,0,0,5,0,Sbox_586
353200.0,0,0,5,0,Sbox_587
353500.0,0,0,5,0,Sbox_588
353600.0,0,0,5,0,Sbox_589
353900.0,0,0,5,0,Sbox_590
354100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_877
355100.0,0,0,5,0,Identity_592
355400.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_873
356300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_878
357000.0,0,0,5,0,Identity_596
357300.0,0,0,5,0,AnonFilter_a1_597
357600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_879
357800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_871
359200.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_882
359800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_884
360300.0,0,0,5,0,doE_603
360900.0,0,0,5,0,KeySchedule_604
361200.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_885
363000.0,0,0,5,0,Sbox_606
363400.0,0,0,5,0,Sbox_607
363700.0,0,0,5,0,Sbox_608
363900.0,0,0,5,0,Sbox_609
364200.0,0,0,5,0,Sbox_610
364500.0,0,0,5,0,Sbox_611
364700.0,0,0,5,0,Sbox_612
365000.0,0,0,5,0,Sbox_613
365200.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_887
366100.0,0,0,5,0,Identity_615
366400.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_883
367400.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_888
368100.0,0,0,5,0,Identity_619
368400.0,0,0,5,0,AnonFilter_a1_620
368600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_889
368900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_881
370200.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_892
371000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_894
371400.0,0,0,5,0,doE_626
372100.0,0,0,5,0,KeySchedule_627
372300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_895
374300.0,0,0,5,0,Sbox_629
374700.0,0,0,5,0,Sbox_630
374900.0,0,0,5,0,Sbox_631
375200.0,0,0,5,0,Sbox_632
375500.0,0,0,5,0,Sbox_633
375800.0,0,0,5,0,Sbox_634
376100.0,0,0,5,0,Sbox_635
376400.0,0,0,5,0,Sbox_636
376600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_897
377500.0,0,0,5,0,Identity_638
377800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_893
378800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_898
379500.0,0,0,5,0,Identity_642
379800.0,0,0,5,0,AnonFilter_a1_643
380000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_899
380300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_891
381700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_902
382400.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_904
382700.0,0,0,5,0,doE_649
383300.0,0,0,5,0,KeySchedule_650
383600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_905
385600.0,0,0,5,0,Sbox_652
385900.0,0,0,5,0,Sbox_653
386200.0,0,0,5,0,Sbox_654
386500.0,0,0,5,0,Sbox_655
386800.0,0,0,5,0,Sbox_656
387100.0,0,0,5,0,Sbox_657
387300.0,0,0,5,0,Sbox_658
387700.0,0,0,5,0,Sbox_659
388000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_907
388900.0,0,0,5,0,Identity_661
389100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_903
390200.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_908
390800.0,0,0,5,0,Identity_665
391100.0,0,0,5,0,AnonFilter_a1_666
391400.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_909
391600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_901
392900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_912
393600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_914
394000.0,0,0,5,0,doE_672
394600.0,0,0,5,0,KeySchedule_673
394900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_915
396900.0,0,0,5,0,Sbox_675
397200.0,0,0,5,0,Sbox_676
397500.0,0,0,5,0,Sbox_677
397700.0,0,0,5,0,Sbox_678
398000.0,0,0,5,0,Sbox_679
398300.0,0,0,5,0,Sbox_680
398500.0,0,0,5,0,Sbox_681
398900.0,0,0,5,0,Sbox_682
399100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_917
400100.0,0,0,5,0,Identity_684
400300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_913
401400.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_918
402100.0,0,0,5,0,Identity_688
402400.0,0,0,5,0,AnonFilter_a1_689
402600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_919
402900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_911
404400.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_922
405000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_924
405500.0,0,0,5,0,doE_695
406100.0,0,0,5,0,KeySchedule_696
406400.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_925
408500.0,0,0,5,0,Sbox_698
408800.0,0,0,5,0,Sbox_699
409000.0,0,0,5,0,Sbox_700
409300.0,0,0,5,0,Sbox_701
409500.0,0,0,5,0,Sbox_702
409800.0,0,0,5,0,Sbox_703
410000.0,0,0,5,0,Sbox_704
410300.0,0,0,5,0,Sbox_705
410500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_927
411400.0,0,0,5,0,Identity_707
411600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_923
412700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_928
413300.0,0,0,5,0,Identity_711
413700.0,0,0,5,0,AnonFilter_a1_712
413900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_929
414100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_921
415500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_932
416100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_934
416500.0,0,0,5,0,doE_718
417200.0,0,0,5,0,KeySchedule_719
417400.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_935
419300.0,0,0,5,0,Sbox_721
419600.0,0,0,5,0,Sbox_722
419800.0,0,0,5,0,Sbox_723
420100.0,0,0,5,0,Sbox_724
420300.0,0,0,5,0,Sbox_725
420600.0,0,0,5,0,Sbox_726
421000.0,0,0,5,0,Sbox_727
421200.0,0,0,5,0,Sbox_728
421500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_937
422500.0,0,0,5,0,Identity_730
422800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_933
423900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_938
424500.0,0,0,5,0,Identity_734
424800.0,0,0,5,0,AnonFilter_a1_735
425000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_939
425300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_931
426700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_942
427300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_944
427800.0,0,0,5,0,doE_741
428300.0,0,0,5,0,KeySchedule_742
428600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_945
430700.0,0,0,5,0,Sbox_744
431000.0,0,0,5,0,Sbox_745
431200.0,0,0,5,0,Sbox_746
431500.0,0,0,5,0,Sbox_747
431700.0,0,0,5,0,Sbox_748
432000.0,0,0,5,0,Sbox_749
432200.0,0,0,5,0,Sbox_750
432600.0,0,0,5,0,Sbox_751
432800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_947
433600.0,0,0,5,0,Identity_753
433900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_943
435000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_948
435600.0,0,0,5,0,Identity_757
436000.0,0,0,5,0,AnonFilter_a1_758
436100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_949
436400.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_941
438000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_952
438600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_954
439000.0,0,0,5,0,doE_764
439500.0,0,0,5,0,KeySchedule_765
439800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_955
441900.0,0,0,5,0,Sbox_767
442100.0,0,0,5,0,Sbox_768
442400.0,0,0,5,0,Sbox_769
442600.0,0,0,5,0,Sbox_770
442900.0,0,0,5,0,Sbox_771
443100.0,0,0,5,0,Sbox_772
443400.0,0,0,5,0,Sbox_773
443600.0,0,0,5,0,Sbox_774
443900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_957
444800.0,0,0,5,0,Identity_776
445100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_953
446100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_958
446700.0,0,0,5,0,Identity_780
447000.0,0,0,5,0,AnonFilter_a1_781
447200.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_959
447400.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_951
448900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_962
449500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_964
449900.0,0,0,5,0,doE_787
450500.0,0,0,5,0,KeySchedule_788
450800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_965
452700.0,0,0,5,0,Sbox_790
453000.0,0,0,5,0,Sbox_791
453300.0,0,0,5,0,Sbox_792
453500.0,0,0,5,0,Sbox_793
453900.0,0,0,5,0,Sbox_794
454200.0,0,0,5,0,Sbox_795
454400.0,0,0,5,0,Sbox_796
454700.0,0,0,5,0,Sbox_797
454900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_967
455700.0,0,0,5,0,Identity_799
456100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_963
457100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_968
457800.0,0,0,5,0,Identity_803
458000.0,0,0,5,0,AnonFilter_a1_804
458300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_969
458600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_961
