CPI                  Core 0     Core 1   
base                   0.25       0.00
depend-int             0.02       0.00
depend-branch          0.01       0.00
issue-port2            0.02       0.00
issue-port5            0.01       0.00
branch                 0.11       0.00
ifetch                 0.23       0.00
mem-l1d                0.07       0.00
mem-dram               0.03       0.00
imbalance-end          0.00   601596.00
other                  0.01       0.00

total                  0.77   601596.00
