CPI                  Core 0     Core 1   
base                   0.25       0.00
depend-int             0.03       0.00
depend-fp              0.07       0.00
depend-branch          0.02       0.00
issue                  0.03       0.00
branch                 0.20       0.00
ifetch                 0.35       0.00
mem-l1d                0.07       0.00
mem-dram               0.05       0.00
imbalance-end          0.00   497338.00
other                  0.00       0.00

total                  1.07   497338.00
