timestamp,core,thread,value0,value1,description
466700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_126
466700.0,0,0,5,0,InputGenerate_59
467200.0,0,0,5,0,BeamFirFilter_60
469200.0,0,0,5,0,BeamFirFilter_61
470500.0,0,0,5,0,InputGenerate_63
471100.0,0,0,5,0,BeamFirFilter_64
472800.0,0,0,5,0,BeamFirFilter_65
474100.0,0,0,5,0,InputGenerate_67
474600.0,0,0,5,0,BeamFirFilter_68
476300.0,0,0,5,0,BeamFirFilter_69
477600.0,0,0,5,0,InputGenerate_71
478100.0,0,0,5,0,BeamFirFilter_72
479800.0,0,0,5,0,BeamFirFilter_73
481100.0,0,0,5,0,InputGenerate_75
481600.0,0,0,5,0,BeamFirFilter_76
483300.0,0,0,5,0,BeamFirFilter_77
484500.0,0,0,5,0,InputGenerate_79
485000.0,0,0,5,0,BeamFirFilter_80
486700.0,0,0,5,0,BeamFirFilter_81
488000.0,0,0,5,0,InputGenerate_83
488500.0,0,0,5,0,BeamFirFilter_84
490300.0,0,0,5,0,BeamFirFilter_85
491600.0,0,0,5,0,InputGenerate_87
492100.0,0,0,5,0,BeamFirFilter_88
493800.0,0,0,5,0,BeamFirFilter_89
495000.0,0,0,5,0,InputGenerate_91
495500.0,0,0,5,0,BeamFirFilter_92
497300.0,0,0,5,0,BeamFirFilter_93
498600.0,0,0,5,0,InputGenerate_95
499100.0,0,0,5,0,BeamFirFilter_96
500800.0,0,0,5,0,BeamFirFilter_97
502000.0,0,0,5,0,InputGenerate_99
502400.0,0,0,5,0,BeamFirFilter_100
504300.0,0,0,5,0,BeamFirFilter_101
505400.0,0,0,5,0,InputGenerate_103
505900.0,0,0,5,0,BeamFirFilter_104
507800.0,0,0,5,0,BeamFirFilter_105
509000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_127
509500.0,0,0,5,0,DUPLICATE_Splitter_128
510300.0,0,0,5,0,BeamForm_107
510900.0,0,0,5,0,BeamFirFilter_108
516300.0,0,0,5,0,Magnitude_109
516700.0,0,0,5,0,FloatPrinter_110
525700.0,0,0,5,0,BeamForm_112
526700.0,0,0,5,0,BeamFirFilter_113
532000.0,0,0,5,0,Magnitude_114
532400.0,0,0,5,0,FloatPrinter_115
534600.0,0,0,5,0,BeamForm_117
535200.0,0,0,5,0,BeamFirFilter_118
540600.0,0,0,5,0,Magnitude_119
541000.0,0,0,5,0,FloatPrinter_120
541500.0,0,0,5,0,BeamForm_122
542000.0,0,0,5,0,BeamFirFilter_123
547400.0,0,0,5,0,Magnitude_124
547800.0,0,0,5,0,FloatPrinter_125
548100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_129
