timestamp,core,thread,value0,value1,description
28300.0,0,0,5,0,main
474600.0,0,0,5,0,bf12c4b_split_round_robin
474600.0,0,0,5,0,bf12c4b_input_generate
475300.0,0,0,5,0,bf12c4b_beam_fir_filter_coarse
477900.0,0,0,5,0,bf12c4b_beam_fir_filter_fine
479500.0,0,0,5,0,bf12c4b_input_generate
479800.0,0,0,5,0,bf12c4b_beam_fir_filter_coarse
481200.0,0,0,5,0,bf12c4b_beam_fir_filter_fine
482000.0,0,0,5,0,bf12c4b_input_generate
482000.0,0,0,5,0,bf12c4b_beam_fir_filter_coarse
483400.0,0,0,5,0,bf12c4b_beam_fir_filter_fine
484200.0,0,0,5,0,bf12c4b_input_generate
484200.0,0,0,5,0,bf12c4b_beam_fir_filter_coarse
485500.0,0,0,5,0,bf12c4b_beam_fir_filter_fine
486300.0,0,0,5,0,bf12c4b_input_generate
486300.0,0,0,5,0,bf12c4b_beam_fir_filter_coarse
487600.0,0,0,5,0,bf12c4b_beam_fir_filter_fine
488300.0,0,0,5,0,bf12c4b_input_generate
488300.0,0,0,5,0,bf12c4b_beam_fir_filter_coarse
489700.0,0,0,5,0,bf12c4b_beam_fir_filter_fine
490500.0,0,0,5,0,bf12c4b_input_generate
490500.0,0,0,5,0,bf12c4b_beam_fir_filter_coarse
491800.0,0,0,5,0,bf12c4b_beam_fir_filter_fine
492600.0,0,0,5,0,bf12c4b_input_generate
492600.0,0,0,5,0,bf12c4b_beam_fir_filter_coarse
494000.0,0,0,5,0,bf12c4b_beam_fir_filter_fine
494700.0,0,0,5,0,bf12c4b_input_generate
494800.0,0,0,5,0,bf12c4b_beam_fir_filter_coarse
496100.0,0,0,5,0,bf12c4b_beam_fir_filter_fine
496800.0,0,0,5,0,bf12c4b_input_generate
496800.0,0,0,5,0,bf12c4b_beam_fir_filter_coarse
498100.0,0,0,5,0,bf12c4b_beam_fir_filter_fine
498900.0,0,0,5,0,bf12c4b_input_generate
498900.0,0,0,5,0,bf12c4b_beam_fir_filter_coarse
500300.0,0,0,5,0,bf12c4b_beam_fir_filter_fine
501000.0,0,0,5,0,bf12c4b_input_generate
501100.0,0,0,5,0,bf12c4b_beam_fir_filter_coarse
502400.0,0,0,5,0,bf12c4b_beam_fir_filter_fine
503200.0,0,0,5,0,bf12c4b_join_round_robin
503600.0,0,0,5,0,bf12c4b_split_duplicate
504300.0,0,0,5,0,bf12c4b_beam_form
512500.0,0,0,5,0,bf12c4b_beam_fir_filter_mf
519300.0,0,0,5,0,bf12c4b_magnitude
519600.0,0,0,5,0,bf12c4b_float_printer
520300.0,0,0,5,0,bf12c4b_beam_form
521200.0,0,0,5,0,bf12c4b_beam_fir_filter_mf
527000.0,0,0,5,0,bf12c4b_magnitude
527000.0,0,0,5,0,bf12c4b_float_printer
527200.0,0,0,5,0,bf12c4b_beam_form
528000.0,0,0,5,0,bf12c4b_beam_fir_filter_mf
533800.0,0,0,5,0,bf12c4b_magnitude
533800.0,0,0,5,0,bf12c4b_float_printer
534000.0,0,0,5,0,bf12c4b_beam_form
535000.0,0,0,5,0,bf12c4b_beam_fir_filter_mf
540800.0,0,0,5,0,bf12c4b_magnitude
540800.0,0,0,5,0,bf12c4b_float_printer
541000.0,0,0,5,0,bf12c4b_join2_round_robin
