timestamp,core,thread,value0,value1,description
205700.0,0,0,5,0,FloatOneSource_103
206900.0,0,0,5,0,DUPLICATE_Splitter_182
207100.0,0,0,5,0,LowPassFilter_111
207600.0,0,0,5,0,LowPassFilter_112
208100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_183
208400.0,0,0,5,0,DUPLICATE_Splitter_184
208600.0,0,0,5,0,LowPassFilter_118
209100.0,0,0,5,0,LowPassFilter_119
209600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_185
209900.0,0,0,5,0,DUPLICATE_Splitter_186
210100.0,0,0,5,0,LowPassFilter_125
210600.0,0,0,5,0,LowPassFilter_126
211200.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_187
211400.0,0,0,5,0,DUPLICATE_Splitter_188
211600.0,0,0,5,0,LowPassFilter_132
212100.0,0,0,5,0,LowPassFilter_133
212600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_189
212900.0,0,0,5,0,DUPLICATE_Splitter_190
213100.0,0,0,5,0,LowPassFilter_139
213600.0,0,0,5,0,LowPassFilter_140
214100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_191
214400.0,0,0,5,0,DUPLICATE_Splitter_192
214600.0,0,0,5,0,LowPassFilter_146
215100.0,0,0,5,0,LowPassFilter_147
215600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_193
215900.0,0,0,5,0,DUPLICATE_Splitter_194
216100.0,0,0,5,0,LowPassFilter_153
216600.0,0,0,5,0,LowPassFilter_154
217000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_195
217400.0,0,0,5,0,DUPLICATE_Splitter_196
217500.0,0,0,5,0,LowPassFilter_160
218100.0,0,0,5,0,LowPassFilter_161
218500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_197
218800.0,0,0,5,0,DUPLICATE_Splitter_198
218900.0,0,0,5,0,LowPassFilter_167
219500.0,0,0,5,0,LowPassFilter_168
219900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_199
220200.0,0,0,5,0,DUPLICATE_Splitter_200
220500.0,0,0,5,0,LowPassFilter_174
221000.0,0,0,5,0,LowPassFilter_175
221400.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_201
221700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_181
