timestamp,core,thread,value0,value1,description
466500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_126
466500.0,0,0,5,0,InputGenerate_59
467000.0,0,0,5,0,BeamFirFilter_60
469000.0,0,0,5,0,BeamFirFilter_61
470300.0,0,0,5,0,InputGenerate_63
470900.0,0,0,5,0,BeamFirFilter_64
472700.0,0,0,5,0,BeamFirFilter_65
473900.0,0,0,5,0,InputGenerate_67
474400.0,0,0,5,0,BeamFirFilter_68
476100.0,0,0,5,0,BeamFirFilter_69
477400.0,0,0,5,0,InputGenerate_71
477900.0,0,0,5,0,BeamFirFilter_72
479600.0,0,0,5,0,BeamFirFilter_73
480900.0,0,0,5,0,InputGenerate_75
481400.0,0,0,5,0,BeamFirFilter_76
483100.0,0,0,5,0,BeamFirFilter_77
484400.0,0,0,5,0,InputGenerate_79
484800.0,0,0,5,0,BeamFirFilter_80
486600.0,0,0,5,0,BeamFirFilter_81
487800.0,0,0,5,0,InputGenerate_83
488400.0,0,0,5,0,BeamFirFilter_84
490100.0,0,0,5,0,BeamFirFilter_85
491400.0,0,0,5,0,InputGenerate_87
492000.0,0,0,5,0,BeamFirFilter_88
493700.0,0,0,5,0,BeamFirFilter_89
494900.0,0,0,5,0,InputGenerate_91
495400.0,0,0,5,0,BeamFirFilter_92
497100.0,0,0,5,0,BeamFirFilter_93
498400.0,0,0,5,0,InputGenerate_95
498900.0,0,0,5,0,BeamFirFilter_96
500700.0,0,0,5,0,BeamFirFilter_97
501800.0,0,0,5,0,InputGenerate_99
502200.0,0,0,5,0,BeamFirFilter_100
504100.0,0,0,5,0,BeamFirFilter_101
505300.0,0,0,5,0,InputGenerate_103
505800.0,0,0,5,0,BeamFirFilter_104
507600.0,0,0,5,0,BeamFirFilter_105
508900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_127
509400.0,0,0,5,0,DUPLICATE_Splitter_128
510200.0,0,0,5,0,BeamForm_107
510700.0,0,0,5,0,BeamFirFilter_108
516100.0,0,0,5,0,Magnitude_109
516500.0,0,0,5,0,FloatPrinter_110
525600.0,0,0,5,0,BeamForm_112
526700.0,0,0,5,0,BeamFirFilter_113
532000.0,0,0,5,0,Magnitude_114
532400.0,0,0,5,0,FloatPrinter_115
534600.0,0,0,5,0,BeamForm_117
535200.0,0,0,5,0,BeamFirFilter_118
540600.0,0,0,5,0,Magnitude_119
541000.0,0,0,5,0,FloatPrinter_120
541500.0,0,0,5,0,BeamForm_122
542000.0,0,0,5,0,BeamFirFilter_123
547400.0,0,0,5,0,Magnitude_124
547800.0,0,0,5,0,FloatPrinter_125
548100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_129
