timestamp,core,thread,value0,value1,description
43400.0,0,0,5,0,FileReader_81
43700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_102
44000.0,0,0,5,0,Interpolate_85
44200.0,0,0,5,0,Interpolate_86
44400.0,0,0,5,0,Interpolate_87
44600.0,0,0,5,0,Interpolate_88
44900.0,0,0,5,0,Interpolate_89
45200.0,0,0,5,0,Interpolate_90
45300.0,0,0,5,0,Interpolate_91
45500.0,0,0,5,0,Interpolate_92
45700.0,0,0,5,0,Interpolate_93
46000.0,0,0,5,0,Interpolate_94
46300.0,0,0,5,0,Interpolate_95
46500.0,0,0,5,0,Interpolate_96
46700.0,0,0,5,0,Interpolate_97
47000.0,0,0,5,0,Interpolate_98
47200.0,0,0,5,0,Interpolate_99
47400.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_103
47800.0,0,0,5,0,Average_100
48000.0,0,0,5,0,Printer_101
