timestamp,core,thread,value0,value1,description
38400.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_984
38600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_986
38600.0,0,0,5,0,short_seq_817
41900.0,0,0,5,0,long_seq_818
44500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_987
68400.0,0,0,5,0,CombineIDFT_829
75400.0,0,0,5,0,CombineIDFTFinal_831
79300.0,0,0,5,0,DUPLICATE_Splitter_988
82400.0,0,0,5,0,remove_first_833
83600.0,0,0,5,0,Identity_834
84700.0,0,0,5,0,Identity_835
85900.0,0,0,5,0,remove_last_836
86700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_989
92900.0,0,0,5,0,halve_838
93000.0,0,0,5,0,Identity_839
94500.0,0,0,5,0,halve_and_combine_840
94700.0,0,0,5,0,Identity_841
96300.0,0,0,5,0,Identity_842
96300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_991
99300.0,0,0,5,0,FileReader_844
112500.0,0,0,5,0,generate_header_847
116400.0,0,0,5,0,Identity_858
116900.0,0,0,5,0,header_pilot_generator_859
117100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_995
120400.0,0,0,5,0,zero_gen_complex_862
120600.0,0,0,5,0,Identity_863
121000.0,0,0,5,0,zero_gen_complex_864
121000.0,0,0,5,0,Identity_865
121600.0,0,0,5,0,zero_gen_complex_866
121700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_997
122900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_998
127400.0,0,0,5,0,zero_gen_869
127700.0,0,0,5,0,Identity_870
132300.0,0,0,5,0,zero_gen_871
132500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_999
142100.0,0,0,5,0,Identity_874
147000.0,0,0,5,0,scramble_seq_875
157200.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_1001
173700.0,0,0,5,0,zero_tail_bits_877
178500.0,0,0,5,0,AnonFilter_a8_880
234300.0,0,0,5,0,Identity_897
237600.0,0,0,5,0,swap_898
240800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_1003
257800.0,0,0,5,0,Identity_902
260200.0,0,0,5,0,pilot_generator_903
261300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_1005
271000.0,0,0,5,0,zero_gen_complex_906
271400.0,0,0,5,0,Identity_907
272700.0,0,0,5,0,zero_gen_complex_908
272900.0,0,0,5,0,Identity_909
274300.0,0,0,5,0,zero_gen_complex_910
274500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_1007
278300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_993
343000.0,0,0,5,0,CombineIDFT_921
361000.0,0,0,5,0,CombineIDFTFinal_923
370700.0,0,0,5,0,DUPLICATE_Splitter_1008
379000.0,0,0,5,0,remove_first_925
381600.0,0,0,5,0,Identity_926
385200.0,0,0,5,0,remove_last_927
387400.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_1009
396900.0,0,0,5,0,Identity_929
397000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_1012
401100.0,0,0,5,0,Identity_931
405000.0,0,0,5,0,halve_and_combine_932
405600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_1013
409600.0,0,0,5,0,Identity_933
410300.0,0,0,5,0,halve_934
410500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_1011
415300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_985
430300.0,0,0,5,0,Identity_936
432900.0,0,0,5,0,halve_and_combine_937
433100.0,0,0,5,0,Identity_938
437700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_1015
