timestamp,core,thread,value0,value1,description
276300.0,0,0,5,0,AnonFilter_a13_434
280000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_812
280700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_814
281100.0,0,0,5,0,doE_442
281900.0,0,0,5,0,KeySchedule_443
282200.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_815
284200.0,0,0,5,0,Sbox_445
284400.0,0,0,5,0,Sbox_446
284700.0,0,0,5,0,Sbox_447
285000.0,0,0,5,0,Sbox_448
285300.0,0,0,5,0,Sbox_449
285500.0,0,0,5,0,Sbox_450
285800.0,0,0,5,0,Sbox_451
286200.0,0,0,5,0,Sbox_452
286500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_817
287600.0,0,0,5,0,Identity_454
287800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_813
288800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_818
289400.0,0,0,5,0,Identity_458
289800.0,0,0,5,0,AnonFilter_a1_459
290000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_819
290300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_811
291700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_822
292300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_824
292700.0,0,0,5,0,doE_465
293300.0,0,0,5,0,KeySchedule_466
293600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_825
295400.0,0,0,5,0,Sbox_468
295700.0,0,0,5,0,Sbox_469
296000.0,0,0,5,0,Sbox_470
296300.0,0,0,5,0,Sbox_471
296600.0,0,0,5,0,Sbox_472
296900.0,0,0,5,0,Sbox_473
297200.0,0,0,5,0,Sbox_474
297500.0,0,0,5,0,Sbox_475
297700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_827
298700.0,0,0,5,0,Identity_477
299000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_823
300000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_828
300600.0,0,0,5,0,Identity_481
300900.0,0,0,5,0,AnonFilter_a1_482
301200.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_829
301500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_821
302800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_832
303400.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_834
303900.0,0,0,5,0,doE_488
304500.0,0,0,5,0,KeySchedule_489
304800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_835
306700.0,0,0,5,0,Sbox_491
306900.0,0,0,5,0,Sbox_492
307200.0,0,0,5,0,Sbox_493
307500.0,0,0,5,0,Sbox_494
307900.0,0,0,5,0,Sbox_495
308100.0,0,0,5,0,Sbox_496
308400.0,0,0,5,0,Sbox_497
308700.0,0,0,5,0,Sbox_498
309000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_837
310000.0,0,0,5,0,Identity_500
310300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_833
311300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_838
311900.0,0,0,5,0,Identity_504
312300.0,0,0,5,0,AnonFilter_a1_505
312500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_839
312800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_831
314200.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_842
314800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_844
315300.0,0,0,5,0,doE_511
316000.0,0,0,5,0,KeySchedule_512
316300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_845
318300.0,0,0,5,0,Sbox_514
318500.0,0,0,5,0,Sbox_515
318800.0,0,0,5,0,Sbox_516
319100.0,0,0,5,0,Sbox_517
319300.0,0,0,5,0,Sbox_518
319600.0,0,0,5,0,Sbox_519
319900.0,0,0,5,0,Sbox_520
320100.0,0,0,5,0,Sbox_521
320400.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_847
321200.0,0,0,5,0,Identity_523
321500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_843
322400.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_848
323000.0,0,0,5,0,Identity_527
323500.0,0,0,5,0,AnonFilter_a1_528
323700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_849
323900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_841
325300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_852
326000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_854
326300.0,0,0,5,0,doE_534
327000.0,0,0,5,0,KeySchedule_535
327300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_855
329100.0,0,0,5,0,Sbox_537
329400.0,0,0,5,0,Sbox_538
329800.0,0,0,5,0,Sbox_539
330100.0,0,0,5,0,Sbox_540
330400.0,0,0,5,0,Sbox_541
330700.0,0,0,5,0,Sbox_542
330900.0,0,0,5,0,Sbox_543
331200.0,0,0,5,0,Sbox_544
331500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_857
332500.0,0,0,5,0,Identity_546
332800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_853
333800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_858
334400.0,0,0,5,0,Identity_550
334800.0,0,0,5,0,AnonFilter_a1_551
335000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_859
335300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_851
336700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_862
337300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_864
337800.0,0,0,5,0,doE_557
338400.0,0,0,5,0,KeySchedule_558
338700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_865
340600.0,0,0,5,0,Sbox_560
340900.0,0,0,5,0,Sbox_561
341300.0,0,0,5,0,Sbox_562
341500.0,0,0,5,0,Sbox_563
341900.0,0,0,5,0,Sbox_564
342100.0,0,0,5,0,Sbox_565
342400.0,0,0,5,0,Sbox_566
342600.0,0,0,5,0,Sbox_567
342900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_867
343700.0,0,0,5,0,Identity_569
343900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_863
344900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_868
345600.0,0,0,5,0,Identity_573
346000.0,0,0,5,0,AnonFilter_a1_574
346100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_869
346400.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_861
348000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_872
348600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_874
349000.0,0,0,5,0,doE_580
349600.0,0,0,5,0,KeySchedule_581
349800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_875
351800.0,0,0,5,0,Sbox_583
352000.0,0,0,5,0,Sbox_584
352400.0,0,0,5,0,Sbox_585
352700.0,0,0,5,0,Sbox_586
352900.0,0,0,5,0,Sbox_587
353200.0,0,0,5,0,Sbox_588
353400.0,0,0,5,0,Sbox_589
353600.0,0,0,5,0,Sbox_590
353900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_877
354800.0,0,0,5,0,Identity_592
355100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_873
356000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_878
356700.0,0,0,5,0,Identity_596
357100.0,0,0,5,0,AnonFilter_a1_597
357300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_879
357500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_871
358900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_882
359500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_884
360000.0,0,0,5,0,doE_603
360600.0,0,0,5,0,KeySchedule_604
360900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_885
362700.0,0,0,5,0,Sbox_606
363100.0,0,0,5,0,Sbox_607
363400.0,0,0,5,0,Sbox_608
363600.0,0,0,5,0,Sbox_609
364000.0,0,0,5,0,Sbox_610
364200.0,0,0,5,0,Sbox_611
364500.0,0,0,5,0,Sbox_612
364700.0,0,0,5,0,Sbox_613
364900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_887
365800.0,0,0,5,0,Identity_615
366100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_883
367100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_888
367800.0,0,0,5,0,Identity_619
368100.0,0,0,5,0,AnonFilter_a1_620
368300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_889
368600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_881
369900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_892
370700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_894
371100.0,0,0,5,0,doE_626
371800.0,0,0,5,0,KeySchedule_627
372000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_895
374000.0,0,0,5,0,Sbox_629
374400.0,0,0,5,0,Sbox_630
374600.0,0,0,5,0,Sbox_631
374900.0,0,0,5,0,Sbox_632
375200.0,0,0,5,0,Sbox_633
375500.0,0,0,5,0,Sbox_634
375800.0,0,0,5,0,Sbox_635
376100.0,0,0,5,0,Sbox_636
376300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_897
377200.0,0,0,5,0,Identity_638
377500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_893
378500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_898
379200.0,0,0,5,0,Identity_642
379500.0,0,0,5,0,AnonFilter_a1_643
379700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_899
380000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_891
381400.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_902
382100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_904
382400.0,0,0,5,0,doE_649
383000.0,0,0,5,0,KeySchedule_650
383300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_905
385300.0,0,0,5,0,Sbox_652
385600.0,0,0,5,0,Sbox_653
385900.0,0,0,5,0,Sbox_654
386200.0,0,0,5,0,Sbox_655
386500.0,0,0,5,0,Sbox_656
386800.0,0,0,5,0,Sbox_657
387000.0,0,0,5,0,Sbox_658
387400.0,0,0,5,0,Sbox_659
387700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_907
388600.0,0,0,5,0,Identity_661
388800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_903
389900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_908
390500.0,0,0,5,0,Identity_665
390800.0,0,0,5,0,AnonFilter_a1_666
391100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_909
391300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_901
392600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_912
393300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_914
393800.0,0,0,5,0,doE_672
394300.0,0,0,5,0,KeySchedule_673
394600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_915
396600.0,0,0,5,0,Sbox_675
396900.0,0,0,5,0,Sbox_676
397200.0,0,0,5,0,Sbox_677
397400.0,0,0,5,0,Sbox_678
397700.0,0,0,5,0,Sbox_679
398000.0,0,0,5,0,Sbox_680
398200.0,0,0,5,0,Sbox_681
398600.0,0,0,5,0,Sbox_682
398800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_917
399800.0,0,0,5,0,Identity_684
400000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_913
401100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_918
401800.0,0,0,5,0,Identity_688
402100.0,0,0,5,0,AnonFilter_a1_689
402300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_919
402600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_911
404100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_922
404800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_924
405200.0,0,0,5,0,doE_695
405800.0,0,0,5,0,KeySchedule_696
406100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_925
408200.0,0,0,5,0,Sbox_698
408500.0,0,0,5,0,Sbox_699
408700.0,0,0,5,0,Sbox_700
409000.0,0,0,5,0,Sbox_701
409200.0,0,0,5,0,Sbox_702
409500.0,0,0,5,0,Sbox_703
409700.0,0,0,5,0,Sbox_704
410000.0,0,0,5,0,Sbox_705
410200.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_927
411100.0,0,0,5,0,Identity_707
411300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_923
412400.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_928
413000.0,0,0,5,0,Identity_711
413400.0,0,0,5,0,AnonFilter_a1_712
413600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_929
413800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_921
415200.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_932
415900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_934
416200.0,0,0,5,0,doE_718
416900.0,0,0,5,0,KeySchedule_719
417100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_935
419000.0,0,0,5,0,Sbox_721
419300.0,0,0,5,0,Sbox_722
419600.0,0,0,5,0,Sbox_723
419800.0,0,0,5,0,Sbox_724
420100.0,0,0,5,0,Sbox_725
420400.0,0,0,5,0,Sbox_726
420700.0,0,0,5,0,Sbox_727
420900.0,0,0,5,0,Sbox_728
421200.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_937
422200.0,0,0,5,0,Identity_730
422500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_933
423600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_938
424200.0,0,0,5,0,Identity_734
424500.0,0,0,5,0,AnonFilter_a1_735
424700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_939
425000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_931
426400.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_942
427000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_944
427500.0,0,0,5,0,doE_741
428000.0,0,0,5,0,KeySchedule_742
428300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_945
430400.0,0,0,5,0,Sbox_744
430700.0,0,0,5,0,Sbox_745
430900.0,0,0,5,0,Sbox_746
431200.0,0,0,5,0,Sbox_747
431400.0,0,0,5,0,Sbox_748
431700.0,0,0,5,0,Sbox_749
431900.0,0,0,5,0,Sbox_750
432300.0,0,0,5,0,Sbox_751
432500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_947
433300.0,0,0,5,0,Identity_753
433600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_943
434700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_948
435300.0,0,0,5,0,Identity_757
435600.0,0,0,5,0,AnonFilter_a1_758
435800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_949
436100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_941
437700.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_952
438300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_954
438700.0,0,0,5,0,doE_764
439200.0,0,0,5,0,KeySchedule_765
439500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_955
441600.0,0,0,5,0,Sbox_767
441800.0,0,0,5,0,Sbox_768
442100.0,0,0,5,0,Sbox_769
442300.0,0,0,5,0,Sbox_770
442600.0,0,0,5,0,Sbox_771
442800.0,0,0,5,0,Sbox_772
443100.0,0,0,5,0,Sbox_773
443300.0,0,0,5,0,Sbox_774
443600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_957
444500.0,0,0,5,0,Identity_776
444800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_953
445800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_958
446400.0,0,0,5,0,Identity_780
446700.0,0,0,5,0,AnonFilter_a1_781
446900.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_959
447100.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_951
448600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_962
449200.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_964
449600.0,0,0,5,0,doE_787
450200.0,0,0,5,0,KeySchedule_788
450500.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_965
452400.0,0,0,5,0,Sbox_790
452700.0,0,0,5,0,Sbox_791
453000.0,0,0,5,0,Sbox_792
453200.0,0,0,5,0,Sbox_793
453500.0,0,0,5,0,Sbox_794
453900.0,0,0,5,0,Sbox_795
454100.0,0,0,5,0,Sbox_796
454400.0,0,0,5,0,Sbox_797
454600.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_967
455400.0,0,0,5,0,Identity_799
455800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_963
456800.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Splitter_968
457500.0,0,0,5,0,Identity_803
457700.0,0,0,5,0,AnonFilter_a1_804
458000.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_969
458300.0,0,0,5,0,WEIGHTED_ROUND_ROBIN_Joiner_961
